.wrapper {
  position: relative;
  display: grid;
  grid-gap: 15px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 15px 0;
}

@media (max-width: 1000px) and (min-width: 501px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

.user {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  background-color: var(--frame-back-color);
  border-radius: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  padding: 5px;
  float: left;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.256);
  transition: box-shadow 0.25s ease-in-out;
}

.user:hover {
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.256);
}

.user-wrapper,
.vote-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-wrapper {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.256s ease-in-out;
}

.user-wrapper:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.vote-wrapper {
  align-items: center;
}

.vote-wrapper button:first-child {
  transform: rotate(-90deg);
}

.vote-wrapper button:last-child {
  transform: rotate(90deg);
}

.vote-wrapper button {
  padding: 0;
  margin: 3px 0;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.vote-wrapper button:first-child:hover svg {
  fill: var(--frame-accent-color);
}

.vote-wrapper button:last-child:hover svg {
  fill: var(--frame-detail-color);
}

.vote-wrapper button svg {
  fill: rgba(0, 0, 0, 0.256);
  transition: all 0.128s ease;
}

.img-container {
  display: flex;
  justify-content: center;
}

.img-container img {
  width: 40%;
  max-width: calc(100vw / 5);
  margin: 10px;
}

.text-container {
  color: var(--frame-text-color);
  text-align: center;
}
